<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdF-va-R8L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="42Y-im-dsH">
            <objects>
                <navigationController id="kdF-va-R8L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOV-9A-UMr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BT8-RM-DrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJG-Lf-TLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-270"/>
        </scene>
        <!--Calss Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-Yg-tUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bvr-3o-NAg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCellId" id="zUq-oq-lxl" customClass="ClassCell" customModule="ClassSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-3W-XFy">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-Xz-AkZ">
                                                    <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yUy-Wy-gqO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-pL-H2A">
                                                    <rect key="frame" x="49" y="0.0" width="1" height="50"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="PRO-TA-8jv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oJ0-Xz-AkZ" secondAttribute="bottom" id="AJ6-Ee-EmK"/>
                                            <constraint firstItem="oJ0-Xz-AkZ" firstAttribute="leading" secondItem="zUq-oq-lxl" secondAttribute="leading" id="CFP-GO-UpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb7-pL-H2A" secondAttribute="trailing" id="KxB-Ul-CJC"/>
                                            <constraint firstItem="Pb7-pL-H2A" firstAttribute="top" secondItem="zUq-oq-lxl" secondAttribute="top" id="QwN-x2-TO8"/>
                                            <constraint firstAttribute="bottom" secondItem="Pb7-pL-H2A" secondAttribute="bottom" id="XDH-Gc-mwR"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ0-Xz-AkZ" secondAttribute="trailing" id="lxc-74-cY6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="8aI-3W-XFy" id="pGa-N3-2Jp"/>
                                            <segue destination="JfC-e7-rac" kind="show" id="gu9-XY-LFo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYG-Yg-tUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aes-Yq-oRs"/>
                            <constraint firstItem="HYG-Yg-tUb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9N-Hq-lwp"/>
                            <constraint firstItem="HYG-Yg-tUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iX5-rQ-363"/>
                            <constraint firstItem="HYG-Yg-tUb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qhj-5T-6fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calss Schedule" id="QKa-Su-57y">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Knn-G7-7uL">
                            <connections>
                                <segue destination="58A-vE-TLO" kind="show" id="qaM-Ih-u56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Classes" id="xN0-eo-FfC">
                            <connections>
                                <segue destination="UFB-xn-ywk" kind="show" id="cZ0-QY-NUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HYG-Yg-tUb" id="T54-YH-YIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-270.31484257871068"/>
        </scene>
        <!--Class Detaiul-->
        <scene sceneID="sxc-6o-u93">
            <objects>
                <viewController id="JfC-e7-rac" customClass="ClassDetailViewController" customModule="ClassSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzj-23-n8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ypT-9K-5qT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Detaiul" id="CTB-Yf-ghu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv3-5s-8Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="504"/>
        </scene>
        <!--Edit Detail View Controller-->
        <scene sceneID="aMJ-ZA-q49">
            <objects>
                <viewController id="tnm-zv-vD1" customClass="EditDetailViewController" customModule="ClassSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7v-Cx-HNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HC6-G4-Atc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZI-Rd-4jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="508"/>
        </scene>
        <!--Manage Classes-->
        <scene sceneID="Vat-bm-daU">
            <objects>
                <tableViewController id="UFB-xn-ywk" customClass="ClassesTableViewController" customModule="ClassSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FE-wc-7y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classesCellId" rowHeight="106" id="IpQ-If-2D4" customClass="ClassesCell" customModule="ClassSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpQ-If-2D4" id="qWy-2f-KcO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-L9-nL6">
                                            <rect key="frame" x="28" y="8" width="319" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="efB-Pz-dcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-55-Eei">
                                            <rect key="frame" x="48" y="73" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6sX-s3-8dX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-mT-xQL">
                                            <rect key="frame" x="48" y="43" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IpO-tg-OB4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HEE-55-Eei" firstAttribute="top" secondItem="kNG-mT-xQL" secondAttribute="bottom" constant="10" id="555-hC-Lai"/>
                                        <constraint firstItem="HEE-55-Eei" firstAttribute="leading" secondItem="qWy-2f-KcO" secondAttribute="leadingMargin" constant="40" id="5bT-1O-wqe"/>
                                        <constraint firstItem="s7e-L9-nL6" firstAttribute="leading" secondItem="qWy-2f-KcO" secondAttribute="leadingMargin" constant="20" id="8KE-6f-yyc"/>
                                        <constraint firstItem="kNG-mT-xQL" firstAttribute="leading" secondItem="qWy-2f-KcO" secondAttribute="leadingMargin" constant="40" id="Gt5-Uu-piL"/>
                                        <constraint firstItem="kNG-mT-xQL" firstAttribute="top" secondItem="s7e-L9-nL6" secondAttribute="bottom" constant="10" id="Yk2-aS-cue"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HEE-55-Eei" secondAttribute="trailing" id="bdF-Qj-fa3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HEE-55-Eei" secondAttribute="bottom" constant="5" id="fE7-Gj-8qb"/>
                                        <constraint firstItem="s7e-L9-nL6" firstAttribute="top" secondItem="qWy-2f-KcO" secondAttribute="topMargin" id="fh2-04-Eim"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kNG-mT-xQL" secondAttribute="trailing" id="r9e-Tz-6zB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s7e-L9-nL6" secondAttribute="trailing" constant="20" id="uf4-vA-OlL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="s7e-L9-nL6" id="Egq-j2-vu5"/>
                                    <outlet property="roomLabel" destination="kNG-mT-xQL" id="p6z-Wg-wVz"/>
                                    <outlet property="teacherLabel" destination="HEE-55-Eei" id="uFE-e3-vlh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFB-xn-ywk" id="eSL-gS-5fI"/>
                            <outlet property="delegate" destination="UFB-xn-ywk" id="WB7-dq-4tn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Classes" id="A7f-uQ-ebB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWT-bs-tSG">
                            <connections>
                                <segue destination="dRt-x5-daU" kind="show" id="176-0w-ULS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmo-X3-mGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-959.37031484257875"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="Upo-yr-rEC">
            <objects>
                <viewController id="dRt-x5-daU" customClass="AddClassViewController" customModule="ClassSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoe-MY-z6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-Ma-O6e">
                                <rect key="frame" x="162" y="136" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-1B-KD8">
                                <rect key="frame" x="28" y="232" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-4q-Dbr">
                                <rect key="frame" x="162" y="227" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Uk-qHR">
                                <rect key="frame" x="28" y="323" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-F0-nfs">
                                <rect key="frame" x="162" y="318" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-qh-tMI">
                                <rect key="frame" x="28" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelectAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="qaL-J2-qrg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-ca-aDz">
                                <rect key="frame" x="28" y="141" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-h0-r2c">
                                <rect key="frame" x="28" y="391" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41E-qg-Ioh">
                                <rect key="frame" x="76" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelectAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="jK0-kv-6Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-Zb-1Uc">
                                <rect key="frame" x="130" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelectAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="hrf-Fw-kyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-9d-snd">
                                <rect key="frame" x="187" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelectAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="fAn-Qh-aOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n46-84-TcX">
                                <rect key="frame" x="247" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelectAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="XaB-fw-Uzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-b3-8rp">
                                <rect key="frame" x="306" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelectAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="u0i-Tj-K9Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-DB-Y11">
                                <rect key="frame" x="36" y="445" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-AV-lND">
                                <rect key="frame" x="154" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="dRt-x5-daU" eventType="touchUpInside" id="31t-ze-amr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hBR-HI-xN9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Class" id="5yg-eF-Ldl"/>
                    <connections>
                        <outlet property="arrow" destination="vxw-DB-Y11" id="I9d-2F-MGp"/>
                        <outlet property="classNameTf" destination="EYb-Ma-O6e" id="7rZ-Vc-Cme"/>
                        <outlet property="roomNumberTf" destination="Pa1-4q-Dbr" id="iUG-Eq-4LV"/>
                        <outlet property="teacherNameTf" destination="qZd-F0-nfs" id="JKT-ke-WFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdN-4q-8Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-960.2698650674663"/>
        </scene>
        <!--Set Schedule-->
        <scene sceneID="uBX-5B-cTj">
            <objects>
                <viewController id="58A-vE-TLO" customClass="SettingViewController" customModule="ClassSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AK-av-5AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-zd-6Yh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tf6-jR-8RK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YGL-NG-kb0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="tnm-zv-vD1" kind="show" id="twN-A2-JLn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGX-zd-6Yh" firstAttribute="top" secondItem="L5P-Nk-yfc" secondAttribute="top" id="Gjp-h6-Yxe"/>
                            <constraint firstItem="UGX-zd-6Yh" firstAttribute="trailing" secondItem="L5P-Nk-yfc" secondAttribute="trailing" id="Tke-Q7-ggG"/>
                            <constraint firstItem="UGX-zd-6Yh" firstAttribute="leading" secondItem="L5P-Nk-yfc" secondAttribute="leading" id="VBq-rl-73Y"/>
                            <constraint firstItem="UGX-zd-6Yh" firstAttribute="bottom" secondItem="L5P-Nk-yfc" secondAttribute="bottom" id="Vj3-5L-ux5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5P-Nk-yfc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Schedule" id="PWa-ld-V6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-hS-8Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="25" height="25"/>
    </resources>
</document>
